<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingBottom="16dp">



    <EditText
        android:id="@+id/event_search_term"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter exact event name"
        android:textColorHint="@color/gray"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/black"
        android:textSize="20sp"
        android:inputType="text"
        android:imeOptions="actionSearch"
        android:textColor="@android:color/black"
        android:imeActionLabel="Fetch"
        />

    <Button
        android:id="@+id/event_search_but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="search by name"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/event_search_term"
        />

    <EditText
        android:id="@+id/date_event_search_term"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="MM/DD/YYYY"
        android:textColorHint="@color/gray"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:inputType="date"
        android:ems="10"
        android:focusable="false"
        android:backgroundTint="@color/black"
        android:layout_below="@+id/event_search_but"
        />
    <Button
        android:id="@+id/date_event_search_but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="search by date"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/date_event_search_term"
        />

    <FrameLayout
        android:id="@+id/event_search_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </FrameLayout>


</RelativeLayout>