# hacktx-dj-requests-server

./: .classpath  .gitignore  .project  GoDJ.apk  GoDJApp.apk  README.md  app-release.apk
GoDJ/app/: GoDJ.apk  app-release.apk  build.gradle  google-services.json  proguard-rules.pro
GoDJ/app/src/main/: AndroidManifest.xml
GoDJ/app/src/main/java/cs371m/godj/: AlbumItemAdapter.java  AlbumPageActivity.java  AlbumPageAdapter.java  ArtistItemAdapter.java  ArtistPageActivity.java  Client.java  CreateEventFragment.java  DatabaseHelper.java  DatePickerFragment.java  EmailPasswordValidate.java  EventAdapter.java  EventItemAdapter.java  EventObject.java  EventSearch.java  EventSearchFragAdapter.java  EventSearchFragment.java  EventSearchResultsFragment.java  FavoriteTracks.java  FavoritesItemAdapter.java  FirebaseCreateAccountFragment.java  FirebaseCreateNewAccountFragment.java  FirebaseLoginFragment.java  HomePage.java  MainActivity.java  MyEventsFragment.java  MyEventsItemFragment.java  PlayerStatus.java  RequestObject.java  SavedSongsFragment.java  SearchDatePickerFragment.java  ShowAllAlbumResults.java  (+14 more)
GoDJ/app/src/main/res/drawable/: black_cursor.xml  white_cursor.xml
GoDJ/app/src/main/res/layout/: album_item.xml  album_page_layout.xml  all_results_layout.xml  app_bar_main.xml  app_bar_user.xml  artist_item.xml  artist_page_layout.xml  content_main.xml  create_event.xml  create_new_account.xml  event_item_layout.xml  event_search_layout.xml  favorite_layout.xml  home_page_events_layout.xml  login_activity_layout.xml  login_create_account.xml  my_events_layout.xml  nav_bar_header.xml  sign_in_page_layout.xml  spotify_item.xml  track_layout.xml  user_activity_main.xml  user_main_fragment.xml
GoDJ/app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
GoDJ/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+35 files in other folders)
