apply plugin: 'com.android.application'

repositories {
    maven {
        url "https://jitpack.io"
    }
    flatDir {
        dirs 'libs'
    }

}

android {
    compileSdkVersion 25

    defaultConfig {
        applicationId "cs371m.godj"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    // This library handles authentication and authorization
    compile 'com.spotify.sdk:spotify-android-auth:1.0.0@aar'

    // This library handles music playback
    compile 'com.spotify.sdk:spotify-player-24-noconnect:2.20b@aar'


    compile 'commons-beanutils:commons-beanutils:20030211.134440'
    compile 'com.github.kaaes:spotify-web-api-android:0.4.1'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.android.support:animated-vector-drawable:25.2.0'


    compile 'com.android.support:appcompat-v7:25.2.0'

    compile 'com.android.support:design:25.2.0'



    compile 'com.google.firebase:firebase-core:11.6.2'
    compile 'com.google.firebase:firebase-auth:11.6.2'
    compile 'com.google.firebase:firebase-storage:11.6.2'
    compile 'com.google.firebase:firebase-database:11.6.2'
}
apply plugin: 'com.google.gms.google-services'
