<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/track_name"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:maxLines="1"
        android:ellipsize="end"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/artist_name"
            android:textColor="@color/gray"
            android:textSize="14sp"
            android:layout_marginRight="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginRight="5dp"
            android:textStyle="bold"
            android:textColor="@color/gray"
            android:id="@+id/middle_dot" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/gray"
            android:textSize="14sp"
            android:id="@+id/album_name" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColor="@android:color/white"
            android:id="@+id/album_art_url"
            android:visibility="invisible"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColor="@android:color/white"
            android:id="@+id/track_uri"
            android:visibility="invisible"/>

    </LinearLayout>

</LinearLayout>